mwl-calendar .cal-month-box {
  .cal-row-fluid {
    border-right: @borderSizevert @borderStyle @borderColor;
    border-left: @borderSizevert @borderStyle @borderColor;
  }

  .cal-row-head {
    border-left: none;
    border-right: none;
    [class*="cal-cell"] {
      border: none;
      overflow: hidden;
      min-height: unset;
      text-overflow: ellipsis;
    }
  }

  .cal-month-day {
    position: relative;
    display: block;
    width: 100%;
    min-height: 160px;
    .top-area {
      position: relative;
      display: block;
      width: 100%;
      height: 140px;
      overflow: hidden;
      span[data-cal-date] {
        margin: -3px 0 0 10px;
        width: 100%;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #2F3E4B;
        line-height: 20px;
        display: inline-block;
      }
      .data-cal-events {
        .data-cal-events-1 {
          height: 49px;
          width: 100%;
          padding: 4px 4px 0px 4px;
          border-radius: 2px 0px 0px 2px;;
          background: rgba(36, 161, 72, 0.15);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          cursor: pointer;
          margin-top: 4px;
          &.published {
            color: #9BACBB;
            border-left: 2px rgba(36, 161, 72, 0.15) solid;
          }
          &.normal {
            color: #2F3E4B;
            border-left: 2px #4FB36C solid;
          }
          &:hover {
            color: #fff;
            background: #4FB36C;
          }
          .icon {
            width: 13px;
            height: 13px;
            background: #9BACBB;
          }
          .cal-events-title {
            font-size: 14px;
            font-weight: 600;
            width: 100%;
          }
          .cal-events-content {
            font-size: 12px;
            font-weight: 400;
            width: 100%;
          }
        }
        .data-cal-events-2 {
          height: 20px;
          width: 100%;
          padding: 1px 4px 0px 4px;
          border-radius: 2px 0px 0px 2px;;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          cursor: pointer;
          margin-top: 4px;
          &.expired-unfinished {
            color: #FB6963;
            background: rgba(251, 105, 99, 0.15);
            border-left: 2px #FB6963 solid;
          }
          &.expired-finished {
            color: #9BACBB;
            background: rgba(54, 168, 199, 0.15);
            border-left: 2px rgba(54, 168, 199, 0.15) solid;
          }
          &.expiring {
            color: #2F3E4B;
            background: rgba(54, 168, 199, 0.15);
            border-left: 2px #5EB9D2 solid;
          }
          &.expired-unfinished:hover {
            color: #fff;
            background:#f1453f;
          }
          &.expired-finished:hover {
            color: #fff;
            background:#5EB9D2;
          }
          &.expiring:hover {
            color: #fff;
            background:#5EB9D2;
          }
          .icon {
            width: 13px;
            height: 13px;
          }
          .cal-events-title {
            font-size: 14px;
            width: 100%;
            font-weight: 600;
          }
        }
        .data-cal-events-3 {
          height: 20px;
          width: 100%;
          padding: 1px 4px 0 4px;
          border-radius: 2px 0px 0px 2px;;
          background: rgba(255, 154, 61, 0.15);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          cursor: pointer;
          margin-top: 4px;
          &.expired {
            color: #9BACBB;
            border-left: 2px rgba(255, 154, 61, 0.15) solid;
          }
          &.normal {
            color: #2F3E4B;
            border-left: 2px #FFAE63 solid;
          }
          &:hover {
            color: #fff;
            background: #FFAE63;
          }
          .icon {
            width: 13px;
            height: 13px;
          }
          .cal-events-title {
            width: 100%;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
      &:first-child {
        padding-top: 8px;
      }
    }
    .triangle-down {
      width: 10px;
      height: 10px;
      margin: 10px 0 0 48%;
      padding-bottom: 0px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 8px solid #616F81;
    }
  }

  .cal-week-box-cell {
    position: absolute;
    width: 70px;
    left: -71px;
    top: -1px;
    padding: 8px 5px;
    cursor: pointer;
  }

  .cal-slide-tick {
    position: absolute;
    width: 16px;
    margin-left: -7px;
    height: 9px;
    top: -1px;
    z-index: 1;
  }
  .cal-slide-tick.tick-month1 {
    left: 12.5%;
  }
  .cal-slide-tick.tick-month2 {
    left: 37.5%;
  }
  .cal-slide-tick.tick-month3 {
    left: 62.5%;
  }
  .cal-slide-tick.tick-month4 {
    left: 87.5%;
  }

  .cal-slide-tick.tick-day1 {
    left: 7.14285714285715%;
  }
  .cal-slide-tick.tick-day2 {
    left: 21.42857142857143%;
  }
  .cal-slide-tick.tick-day3 {
    left: 35.71428571428572%;
  }
  .cal-slide-tick.tick-day4 {
    left: 50%;
  }
  .cal-slide-tick.tick-day5 {
    left: 64.2857142857143%;
  }
  .cal-slide-tick.tick-day6 {
    left: 78.57142857142859%;
  }
  .cal-slide-tick.tick-day7 {
    left: 92.85714285714285%;
  }
  .events-list {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 50;
  }
  .cal-slide-content ul.unstyled {
    margin-bottom: 0;
  }
  .cal-slide-content ul li.dragging-active .event-item {
    color: black;
  }

  .cal-day-selected {
    background-color: #ededed;
  }

}
.cal-slide-box {
  width: 12%;
  min-height: 165px;
  z-index: 999;
  position: absolute;
  padding: 8px 16px 8px 16px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1); 
  box-shadow: 0px 4px 8px 0px #DEE3E5;
}
.col-0 {
  left: 0.142857%;
}
.col-1 {
  left: 14.428571%;
}
.col-2 {
  left: 27.714286%;
}
.col-3 {
  left: 42%;
}
.col-4 {
  left: 56.285714%;
}
.col-5 {
  left: 69.571429%;
}
.col-6 {
  left: 83.857143%;
}
.row-0 {
  top: 22.5%;
}
.row-1 {
  top: 38.0%;
}
.row-2 {
  top: 53.4%;
}
.row-3 {
  top: 69.0%;
}
.row-4 {
  top:84.3%;
}
.month-label {
  width: 100%;
  height: 20px;
  background: #9BACBB;
  border-radius: 2px;
  color: #fff;
  padding-left: 4px;
}