.cal-year-hidden-point {
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    cursor: pointer;
}
.cal-year-content-width {
    float:left;
    padding-left:8px;
    width: calc(100% - 2px);
}

.cal-year-sub-div49 {
    height: 49px;
    border-radius: 2px;
    margin-top:4px;
    .icon {
        border-radius: 2px 0px 0px 2px;
        width: 2px;
        height: 100%;
        float:left;
    }
    .green-low {
        background: rgba(36, 161, 72, 0.15);
    }
    .green-high {
        background: #4FB36C;
    }
}
.cal-green-low {
    background: rgba(36, 161, 72, 0.15);
}
.cal-green-low:hover {
    background: #4FB36C;
    div {
        color: #FFFFFF;
    }
}
.cal-ori-low {
    background: rgba(255, 154, 61, 0.15);
}
.cal-ori-low:hover {
    background: #FFAE63;
}
.cal-blue-low {
    background: rgba(54, 168, 199, 0.15);
}
.cal-blue-low:hover {
    background: #5EB9D2;
}
.cal-red-low {
    background: rgba(251, 105, 99, 0.15);
}

.cal-year-sub-div20 {
    height: 20px;
    border-radius: 2px;
    margin-top:4px;
    .icon {
        border-radius: 2px 0px 0px 2px;
        width: 2px;
        height: 100%;
        float:left;
    }
    .ori-high {
        background: #FFAE63;
    }
    .ori-low {
        background: rgba(255, 154, 61, 0.15);
    }
    .blue-low {
        background: rgba(54, 168, 199, 0.15);
    }
    .blue-high {
        background: #5EB9D2;
    }
    .red-high {
        background: #FB6963;
    }
    :hover {
        color: #FFFFFF;
    }
}

.year-day-div-width183 {
    width: 183px;
    float: left;
    margin-left: 4px;
}

.year-day-div-width365 {
    width: 365px;
    margin-left: 16px;
}

.year-day-div-height49 {
    height: 49px !important;
}
.year-more-button {
    width: 28px;
    height: 28px;
    background: #F4F6F7;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 17px;
}
.year-more-button:hover {
    background: #c8cbcc75;
}
.showAllDayEventTips {
    width:397px;
    height:auto;
    position: absolute;
    padding-top: 4px;
    padding-bottom: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px 0px #DEE3E5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 60px;
    right: 0px;
    z-index: 999;
}